POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=

MAIL_USERNAME=
MAIL_PASSWORD=

OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

JWT_APP_SECRET_KEY=
JWT_EMAIL_VERIFICATION_SECRET_KEY=
JWT_RESET_PASSWORD_SECRET_KEY=


NODE_ENV=